##############################################################
#  Monero Archival Project
#  monerod-archive-v7
#
#  Location: /etc/monerod-archive.conf
##############################################################

# Daemon
data-dir=/var/lib/monero
log-file=/var/log/monero/monerod-archive.log
hide-my-port=true

# MAP Logging
log-level=1
show-time-stats=1

# MAP RPC local only
rpc-bind-ip=127.0.0.1
rpc-bind-port=18081