##############################################################
#  Monero Archival Project
#  17.1.3 2020-11-21
#
#  Location: /etc/monerod-archive.conf
##############################################################

# Daemon
data-dir=/var/lib/monero
log-file=/var/log/monero/monerod-archive.log
hide-my-port=true

# Logging
log-level=1
max-log-files=0

# RPC local only
rpc-bind-ip=127.0.0.1
rpc-bind-port=18081

# Pruning
prune-blockchain=1

# Experimental
keep-alt-blocks=true
block-notify=/bin/bash /opt/monerodarchive/blocknotify.sh %s
reorg-notify=/bin/bash /opt/monerodarchive/reorgnotify.sh %s %h %n %d

# AHP block list: https://gui.xmr.pm/files/block.txt
ban-list=/usr/bin/monero/block.txt
