##############################################################
#  Monero Archival Project
#  monerod-archive-v8
#
#  ***********************************************
#  * REMOTE NODE 
#  ***********************************************
#  * This is a REMOTE NODE configuration
#  * which opens port 18081 for Restricted RPC.
#  *********************************************** 
#
#  Location: /etc/monerod-archive.conf
##############################################################

# Daemon
data-dir=/var/lib/monero
log-file=/var/log/monero/monerod-archive.log
hide-my-port=true

# MAP Logging
log-level=1
show-time-stats=1

# MAP RPC Remote Node
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
confirm-external-bind=1
restricted-rpc=1
